U+1F601	grinning face with smiling eyes
U+1F602	face with tears of joy
U+1F603	smiling face with open mouth
U+1F604	smiling face with open mouth and smiling eyes
U+1F605	smiling face with open mouth and cold sweat
U+1F606	smiling face with open mouth and tightly-closed eyes
U+1F609	winking face
U+1F60A	smiling face with smiling eyes
U+1F60B	face savouring delicious food
U+1F60C	relieved face
U+1F60D	smiling face with heart-shaped eyes
U+1F60F	smirking face
U+1F612	unamused face
U+1F613	face with cold sweat
U+1F614	pensive face
U+1F616	confounded face
U+1F618	face throwing a kiss
U+1F61A	kissing face with closed eyes
U+1F61C	face with stuck-out tongue and winking eye
U+1F61D	face with stuck-out tongue and tightly-closed eyes
U+1F61E	disappointed face
U+1F620	angry face
U+1F621	pouting face
U+1F622	crying face
U+1F623	persevering face
U+1F624	face with look of triumph
U+1F625	disappointed but relieved face
U+1F628	fearful face
U+1F629	weary face
U+1F62A	sleepy face
U+1F62B	tired face
U+1F62D	loudly crying face
U+1F630	face with open mouth and cold sweat
U+1F631	face screaming in fear
U+1F632	astonished face
U+1F633	flushed face
U+1F635	dizzy face
U+1F637	face with medical mask
U+1F638	grinning cat face with smiling eyes
U+1F639	cat face with tears of joy
U+1F63A	smiling cat face with open mouth
U+1F63B	smiling cat face with heart-shaped eyes
U+1F63C	cat face with wry smile
U+1F63D	kissing cat face with closed eyes
U+1F63E	pouting cat face
U+1F63F	crying cat face
U+1F640	weary cat face
U+1F645	face with no good gesture
U+1F646	face with ok gesture
U+1F647	person bowing deeply
U+1F648	see-no-evil monkey
U+1F649	hear-no-evil monkey
U+1F64A	speak-no-evil monkey
U+1F64B	happy person raising one hand
U+1F64C	person raising both hands in celebration
U+1F64D	person frowning
U+1F64E	person with pouting face
U+1F64F	person with folded hands
U+2702	black scissors
U+2705	white heavy check mark
U+2708	airplane
U+2709	envelope
U+270A	raised fist
U+270B	raised hand
U+270C	victory hand
U+270F	pencil
U+2712	black nib
U+2714	heavy check mark
U+2716	heavy multiplication x
U+2728	sparkles
U+2733	eight spoked asterisk
U+2734	eight pointed black star
U+2744	snowflake
U+2747	sparkle
U+274C	cross mark
U+274E	negative squared cross mark
U+2753	black question mark ornament
U+2754	white question mark ornament
U+2755	white exclamation mark ornament
U+2757	heavy exclamation mark symbol
U+2764	heavy black heart
U+2795	heavy plus sign
U+2796	heavy minus sign
U+2797	heavy division sign
U+27A1	black rightwards arrow
U+27B0	curly loop
U+1F680	rocket
U+1F683	railway car
U+1F684	high-speed train
U+1F685	high-speed train with bullet nose
U+1F687	metro
U+1F689	station
U+1F68C	bus
U+1F68F	bus stop
U+1F691	ambulance
U+1F692	fire engine
U+1F693	police car
U+1F695	taxi
U+1F697	automobile
U+1F699	recreational vehicle
U+1F69A	delivery truck
U+1F6A2	ship
U+1F6A4	speedboat
U+1F6A5	horizontal traffic light
U+1F6A7	construction sign
U+1F6A8	police cars revolving light
U+1F6A9	triangular flag on post
U+1F6AA	door
U+1F6AB	no entry sign
U+1F6AC	smoking symbol
U+1F6AD	no smoking symbol
U+1F6B2	bicycle
U+1F6B6	pedestrian
U+1F6B9	mens symbol
U+1F6BA	womens symbol
U+1F6BB	restroom
U+1F6BC	baby symbol
U+1F6BD	toilet
U+1F6BE	water closet
U+1F6C0	bath
U+24C2	circled latin capital letter m
U+1F170	negative squared latin capital letter a
U+1F171	negative squared latin capital letter b
U+1F17E	negative squared latin capital letter o
U+1F17F	negative squared latin capital letter p
U+1F18E	negative squared ab
U+1F191	squared cl
U+1F192	squared cool
U+1F193	squared free
U+1F194	squared id
U+1F195	squared new
U+1F196	squared ng
U+1F197	squared ok
U+1F198	squared sos
U+1F199	squared up with exclamation mark
U+1F19A	squared vs
U+1F1E9 U+1F1EA	regional indicator symbol letter d + regional indicator symbol letter e
U+1F1EC U+1F1E7	regional indicator symbol letter g + regional indicator symbol letter b
U+1F1E8 U+1F1F3	regional indicator symbol letter c + regional indicator symbol letter n
U+1F1EF U+1F1F5	regional indicator symbol letter j + regional indicator symbol letter p
U+1F1F0 U+1F1F7	regional indicator symbol letter k + regional indicator symbol letter r
U+1F1EB U+1F1F7	regional indicator symbol letter f + regional indicator symbol letter r
U+1F1EA U+1F1F8	regional indicator symbol letter e + regional indicator symbol letter s
U+1F1EE U+1F1F9	regional indicator symbol letter i + regional indicator symbol letter t
U+1F1FA U+1F1F8	regional indicator symbol letter u + regional indicator symbol letter s
U+1F1F7 U+1F1FA	regional indicator symbol letter r + regional indicator symbol letter u
U+1F201	squared katakana koko
U+1F202	squared katakana sa
U+1F21A	squared cjk unified ideograph-7121
U+1F22F	squared cjk unified ideograph-6307
U+1F232	squared cjk unified ideograph-7981
U+1F233	squared cjk unified ideograph-7a7a
U+1F234	squared cjk unified ideograph-5408
U+1F235	squared cjk unified ideograph-6e80
U+1F236	squared cjk unified ideograph-6709
U+1F237	squared cjk unified ideograph-6708
U+1F238	squared cjk unified ideograph-7533
U+1F239	squared cjk unified ideograph-5272
U+1F23A	squared cjk unified ideograph-55b6
U+1F250	circled ideograph advantage
U+1F251	circled ideograph accept
U+00A9	copyright sign
U+00AE	registered sign
U+203C	double exclamation mark
U+2049	exclamation question mark
U+0038 U+20E3	digit eight + combining enclosing keycap
U+0039 U+20E3	digit nine + combining enclosing keycap
U+0037 U+20E3	digit seven + combining enclosing keycap
U+0036 U+20E3	digit six + combining enclosing keycap
U+0031 U+20E3	digit one + combining enclosing keycap
U+0030 U+20E3	digit zero + combining enclosing keycap
U+0032 U+20E3	digit two + combining enclosing keycap
U+0033 U+20E3	digit three + combining enclosing keycap
U+0035 U+20E3	digit five + combining enclosing keycap
U+0034 U+20E3	digit four + combining enclosing keycap
U+0023 U+20E3	number sign + combining enclosing keycap
U+2122	trade mark sign
U+2139	information source
U+2194	left right arrow
U+2195	up down arrow
U+2196	north west arrow
U+2197	north east arrow
U+2198	south east arrow
U+2199	south west arrow
U+21A9	leftwards arrow with hook
U+21AA	rightwards arrow with hook
U+231A	watch
U+231B	hourglass
U+23E9	black right-pointing double triangle
U+23EA	black left-pointing double triangle
U+23EB	black up-pointing double triangle
U+23EC	black down-pointing double triangle
U+23F0	alarm clock
U+23F3	hourglass with flowing sand
U+25AA	black small square
U+25AB	white small square
U+25B6	black right-pointing triangle
U+25C0	black left-pointing triangle
U+25FB	white medium square
U+25FC	black medium square
U+25FD	white medium small square
U+25FE	black medium small square
U+2600	black sun with rays
U+2601	cloud
U+260E	black telephone
U+2611	ballot box with check
U+2614	umbrella with rain drops
U+2615	hot beverage
U+261D	white up pointing index
U+263A	white smiling face
U+2648	aries
U+2649	taurus
U+264A	gemini
U+264B	cancer
U+264C	leo
U+264D	virgo
U+264E	libra
U+264F	scorpius
U+2650	sagittarius
U+2651	capricorn
U+2652	aquarius
U+2653	pisces
U+2660	black spade suit
U+2663	black club suit
U+2665	black heart suit
U+2666	black diamond suit
U+2668	hot springs
U+267B	black universal recycling symbol
U+267F	wheelchair symbol
U+2693	anchor
U+26A0	warning sign
U+26A1	high voltage sign
U+26AA	medium white circle
U+26AB	medium black circle
U+26BD	soccer ball
U+26BE	baseball
U+26C4	snowman without snow
U+26C5	sun behind cloud
U+26CE	ophiuchus
U+26D4	no entry
U+26EA	church
U+26F2	fountain
U+26F3	flag in hole
U+26F5	sailboat
U+26FA	tent
U+26FD	fuel pump
U+2934	arrow pointing rightwards then curving upwards
U+2935	arrow pointing rightwards then curving downwards
U+2B05	leftwards black arrow
U+2B06	upwards black arrow
U+2B07	downwards black arrow
U+2B1B	black large square
U+2B1C	white large square
U+2B50	white medium star
U+2B55	heavy large circle
U+3030	wavy dash
U+303D	part alternation mark
U+3297	circled ideograph congratulation
U+3299	circled ideograph secret
U+1F004	mahjong tile red dragon
U+1F0CF	playing card black joker
U+1F300	cyclone
U+1F301	foggy
U+1F302	closed umbrella
U+1F303	night with stars
U+1F304	sunrise over mountains
U+1F305	sunrise
U+1F306	cityscape at dusk
U+1F307	sunset over buildings
U+1F308	rainbow
U+1F309	bridge at night
U+1F30A	water wave
U+1F30B	volcano
U+1F30C	milky way
U+1F30F	earth globe asia-australia
U+1F311	new moon symbol
U+1F313	first quarter moon symbol
U+1F314	waxing gibbous moon symbol
U+1F315	full moon symbol
U+1F319	crescent moon
U+1F31B	first quarter moon with face
U+1F31F	glowing star
U+1F320	shooting star
U+1F330	chestnut
U+1F331	seedling
U+1F334	palm tree
U+1F335	cactus
U+1F337	tulip
U+1F338	cherry blossom
U+1F339	rose
U+1F33A	hibiscus
U+1F33B	sunflower
U+1F33C	blossom
U+1F33D	ear of maize
U+1F33E	ear of rice
U+1F33F	herb
U+1F340	four leaf clover
U+1F341	maple leaf
U+1F342	fallen leaf
U+1F343	leaf fluttering in wind
U+1F344	mushroom
U+1F345	tomato
U+1F346	aubergine
U+1F347	grapes
U+1F348	melon
U+1F349	watermelon
U+1F34A	tangerine
U+1F34C	banana
U+1F34D	pineapple
U+1F34E	red apple
U+1F34F	green apple
U+1F351	peach
U+1F352	cherries
U+1F353	strawberry
U+1F354	hamburger
U+1F355	slice of pizza
U+1F356	meat on bone
U+1F357	poultry leg
U+1F358	rice cracker
U+1F359	rice ball
U+1F35A	cooked rice
U+1F35B	curry and rice
U+1F35C	steaming bowl
U+1F35D	spaghetti
U+1F35E	bread
U+1F35F	french fries
U+1F360	roasted sweet potato
U+1F361	dango
U+1F362	oden
U+1F363	sushi
U+1F364	fried shrimp
U+1F365	fish cake with swirl design
U+1F366	soft ice cream
U+1F367	shaved ice
U+1F368	ice cream
U+1F369	doughnut
U+1F36A	cookie
U+1F36B	chocolate bar
U+1F36C	candy
U+1F36D	lollipop
U+1F36E	custard
U+1F36F	honey pot
U+1F370	shortcake
U+1F371	bento box
U+1F372	pot of food
U+1F373	cooking
U+1F374	fork and knife
U+1F375	teacup without handle
U+1F376	sake bottle and cup
U+1F377	wine glass
U+1F378	cocktail glass
U+1F379	tropical drink
U+1F37A	beer mug
U+1F37B	clinking beer mugs
U+1F380	ribbon
U+1F381	wrapped present
U+1F382	birthday cake
U+1F383	jack-o-lantern
U+1F384	christmas tree
U+1F385	father christmas
U+1F386	fireworks
U+1F387	firework sparkler
U+1F388	balloon
U+1F389	party popper
U+1F38A	confetti ball
U+1F38B	tanabata tree
U+1F38C	crossed flags
U+1F38D	pine decoration
U+1F38E	japanese dolls
U+1F38F	carp streamer
U+1F390	wind chime
U+1F391	moon viewing ceremony
U+1F392	school satchel
U+1F393	graduation cap
U+1F3A0	carousel horse
U+1F3A1	ferris wheel
U+1F3A2	roller coaster
U+1F3A3	fishing pole and fish
U+1F3A4	microphone
U+1F3A5	movie camera
U+1F3A6	cinema
U+1F3A7	headphone
U+1F3A8	artist palette
U+1F3A9	top hat
U+1F3AA	circus tent
U+1F3AB	ticket
U+1F3AC	clapper board
U+1F3AD	performing arts
U+1F3AE	video game
U+1F3AF	direct hit
U+1F3B0	slot machine
U+1F3B1	billiards
U+1F3B2	game die
U+1F3B3	bowling
U+1F3B4	flower playing cards
U+1F3B5	musical note
U+1F3B6	multiple musical notes
U+1F3B7	saxophone
U+1F3B8	guitar
U+1F3B9	musical keyboard
U+1F3BA	trumpet
U+1F3BB	violin
U+1F3BC	musical score
U+1F3BD	running shirt with sash
U+1F3BE	tennis racquet and ball
U+1F3BF	ski and ski boot
U+1F3C0	basketball and hoop
U+1F3C1	chequered flag
U+1F3C2	snowboarder
U+1F3C3	runner
U+1F3C4	surfer
U+1F3C6	trophy
U+1F3C8	american football
U+1F3CA	swimmer
U+1F3E0	house building
U+1F3E1	house with garden
U+1F3E2	office building
U+1F3E3	japanese post office
U+1F3E5	hospital
U+1F3E6	bank
U+1F3E7	automated teller machine
U+1F3E8	hotel
U+1F3E9	love hotel
U+1F3EA	convenience store
U+1F3EB	school
U+1F3EC	department store
U+1F3ED	factory
U+1F3EE	izakaya lantern
U+1F3EF	japanese castle
U+1F3F0	european castle
U+1F40C	snail
U+1F40D	snake
U+1F40E	horse
U+1F411	sheep
U+1F412	monkey
U+1F414	chicken
U+1F417	boar
U+1F418	elephant
U+1F419	octopus
U+1F41A	spiral shell
U+1F41B	bug
U+1F41C	ant
U+1F41D	honeybee
U+1F41E	lady beetle
U+1F41F	fish
U+1F420	tropical fish
U+1F421	blowfish
U+1F422	turtle
U+1F423	hatching chick
U+1F424	baby chick
U+1F425	front-facing baby chick
U+1F426	bird
U+1F427	penguin
U+1F428	koala
U+1F429	poodle
U+1F42B	bactrian camel
U+1F42C	dolphin
U+1F42D	mouse face
U+1F42E	cow face
U+1F42F	tiger face
U+1F430	rabbit face
U+1F431	cat face
U+1F432	dragon face
U+1F433	spouting whale
U+1F434	horse face
U+1F435	monkey face
U+1F436	dog face
U+1F437	pig face
U+1F438	frog face
U+1F439	hamster face
U+1F43A	wolf face
U+1F43B	bear face
U+1F43C	panda face
U+1F43D	pig nose
U+1F43E	paw prints
U+1F440	eyes
U+1F442	ear
U+1F443	nose
U+1F444	mouth
U+1F445	tongue
U+1F446	white up pointing backhand index
U+1F447	white down pointing backhand index
U+1F448	white left pointing backhand index
U+1F449	white right pointing backhand index
U+1F44A	fisted hand sign
U+1F44B	waving hand sign
U+1F44C	ok hand sign
U+1F44D	thumbs up sign
U+1F44E	thumbs down sign
U+1F44F	clapping hands sign
U+1F450	open hands sign
U+1F451	crown
U+1F452	womans hat
U+1F453	eyeglasses
U+1F454	necktie
U+1F455	t-shirt
U+1F456	jeans
U+1F457	dress
U+1F458	kimono
U+1F459	bikini
U+1F45A	womans clothes
U+1F45B	purse
U+1F45C	handbag
U+1F45D	pouch
U+1F45E	mans shoe
U+1F45F	athletic shoe
U+1F460	high-heeled shoe
U+1F461	womans sandal
U+1F462	womans boots
U+1F463	footprints
U+1F464	bust in silhouette
U+1F466	boy
U+1F467	girl
U+1F468	man
U+1F469	woman
U+1F46A	family
U+1F46B	man and woman holding hands
U+1F46E	police officer
U+1F46F	woman with bunny ears
U+1F470	bride with veil
U+1F471	person with blond hair
U+1F472	man with gua pi mao
U+1F473	man with turban
U+1F474	older man
U+1F475	older woman
U+1F476	baby
U+1F477	construction worker
U+1F478	princess
U+1F479	japanese ogre
U+1F47A	japanese goblin
U+1F47B	ghost
U+1F47C	baby angel
U+1F47D	extraterrestrial alien
U+1F47E	alien monster
U+1F47F	imp
U+1F480	skull
U+1F481	information desk person
U+1F482	guardsman
U+1F483	dancer
U+1F484	lipstick
U+1F485	nail polish
U+1F486	face massage
U+1F487	haircut
U+1F488	barber pole
U+1F489	syringe
U+1F48A	pill
U+1F48B	kiss mark
U+1F48C	love letter
U+1F48D	ring
U+1F48E	gem stone
U+1F48F	kiss
U+1F490	bouquet
U+1F491	couple with heart
U+1F492	wedding
U+1F493	beating heart
U+1F494	broken heart
U+1F495	two hearts
U+1F496	sparkling heart
U+1F497	growing heart
U+1F498	heart with arrow
U+1F499	blue heart
U+1F49A	green heart
U+1F49B	yellow heart
U+1F49C	purple heart
U+1F49D	heart with ribbon
U+1F49E	revolving hearts
U+1F49F	heart decoration
U+1F4A0	diamond shape with a dot inside
U+1F4A1	electric light bulb
U+1F4A2	anger symbol
U+1F4A3	bomb
U+1F4A4	sleeping symbol
U+1F4A5	collision symbol
U+1F4A6	splashing sweat symbol
U+1F4A7	droplet
U+1F4A8	dash symbol
U+1F4A9	pile of poo
U+1F4AA	flexed biceps
U+1F4AB	dizzy symbol
U+1F4AC	speech balloon
U+1F4AE	white flower
U+1F4AF	hundred points symbol
U+1F4B0	money bag
U+1F4B1	currency exchange
U+1F4B2	heavy dollar sign
U+1F4B3	credit card
U+1F4B4	banknote with yen sign
U+1F4B5	banknote with dollar sign
U+1F4B8	money with wings
U+1F4B9	chart with upwards trend and yen sign
U+1F4BA	seat
U+1F4BB	personal computer
U+1F4BC	briefcase
U+1F4BD	minidisc
U+1F4BE	floppy disk
U+1F4BF	optical disc
U+1F4C0	dvd
U+1F4C1	file folder
U+1F4C2	open file folder
U+1F4C3	page with curl
U+1F4C4	page facing up
U+1F4C5	calendar
U+1F4C6	tear-off calendar
U+1F4C7	card index
U+1F4C8	chart with upwards trend
U+1F4C9	chart with downwards trend
U+1F4CA	bar chart
U+1F4CB	clipboard
U+1F4CC	pushpin
U+1F4CD	round pushpin
U+1F4CE	paperclip
U+1F4CF	straight ruler
U+1F4D0	triangular ruler
U+1F4D1	bookmark tabs
U+1F4D2	ledger
U+1F4D3	notebook
U+1F4D4	notebook with decorative cover
U+1F4D5	closed book
U+1F4D6	open book
U+1F4D7	green book
U+1F4D8	blue book
U+1F4D9	orange book
U+1F4DA	books
U+1F4DB	name badge
U+1F4DC	scroll
U+1F4DD	memo
U+1F4DE	telephone receiver
U+1F4DF	pager
U+1F4E0	fax machine
U+1F4E1	satellite antenna
U+1F4E2	public address loudspeaker
U+1F4E3	cheering megaphone
U+1F4E4	outbox tray
U+1F4E5	inbox tray
U+1F4E6	package
U+1F4E7	e-mail symbol
U+1F4E8	incoming envelope
U+1F4E9	envelope with downwards arrow above
U+1F4EA	closed mailbox with lowered flag
U+1F4EB	closed mailbox with raised flag
U+1F4EE	postbox
U+1F4F0	newspaper
U+1F4F1	mobile phone
U+1F4F2	mobile phone with rightwards arrow at left
U+1F4F3	vibration mode
U+1F4F4	mobile phone off
U+1F4F6	antenna with bars
U+1F4F7	camera
U+1F4F9	video camera
U+1F4FA	television
U+1F4FB	radio
U+1F4FC	videocassette
U+1F503	clockwise downwards and upwards open circle arrows
U+1F50A	speaker with three sound waves
U+1F50B	battery
U+1F50C	electric plug
U+1F50D	left-pointing magnifying glass
U+1F50E	right-pointing magnifying glass
U+1F50F	lock with ink pen
U+1F510	closed lock with key
U+1F511	key
U+1F512	lock
U+1F513	open lock
U+1F514	bell
U+1F516	bookmark
U+1F517	link symbol
U+1F518	radio button
U+1F519	back with leftwards arrow above
U+1F51A	end with leftwards arrow above
U+1F51B	on with exclamation mark with left right arrow above
U+1F51C	soon with rightwards arrow above
U+1F51D	top with upwards arrow above
U+1F51E	no one under eighteen symbol
U+1F51F	keycap ten
U+1F520	input symbol for latin capital letters
U+1F521	input symbol for latin small letters
U+1F522	input symbol for numbers
U+1F523	input symbol for symbols
U+1F524	input symbol for latin letters
U+1F525	fire
U+1F526	electric torch
U+1F527	wrench
U+1F528	hammer
U+1F529	nut and bolt
U+1F52A	hocho
U+1F52B	pistol
U+1F52E	crystal ball
U+1F52F	six pointed star with middle dot
U+1F530	japanese symbol for beginner
U+1F531	trident emblem
U+1F532	black square button
U+1F533	white square button
U+1F534	large red circle
U+1F535	large blue circle
U+1F536	large orange diamond
U+1F537	large blue diamond
U+1F538	small orange diamond
U+1F539	small blue diamond
U+1F53A	up-pointing red triangle
U+1F53B	down-pointing red triangle
U+1F53C	up-pointing small red triangle
U+1F53D	down-pointing small red triangle
U+1F550	clock face one oclock
U+1F551	clock face two oclock
U+1F552	clock face three oclock
U+1F553	clock face four oclock
U+1F554	clock face five oclock
U+1F555	clock face six oclock
U+1F556	clock face seven oclock
U+1F557	clock face eight oclock
U+1F558	clock face nine oclock
U+1F559	clock face ten oclock
U+1F55A	clock face eleven oclock
U+1F55B	clock face twelve oclock
U+1F5FB	mount fuji
U+1F5FC	tokyo tower
U+1F5FD	statue of liberty
U+1F5FE	silhouette of japan
U+1F5FF	moyai
U+1F600	grinning face
U+1F607	smiling face with halo
U+1F608	smiling face with horns
U+1F60E	smiling face with sunglasses
U+1F610	neutral face
U+1F611	expressionless face
U+1F615	confused face
U+1F617	kissing face
U+1F619	kissing face with smiling eyes
U+1F61B	face with stuck-out tongue
U+1F61F	worried face
U+1F626	frowning face with open mouth
U+1F627	anguished face
U+1F62C	grimacing face
U+1F62E	face with open mouth
U+1F62F	hushed face
U+1F634	sleeping face
U+1F636	face without mouth
U+1F681	helicopter
U+1F682	steam locomotive
U+1F686	train
U+1F688	light rail
U+1F68A	tram
U+1F68D	oncoming bus
U+1F68E	trolleybus
U+1F690	minibus
U+1F694	oncoming police car
U+1F696	oncoming taxi
U+1F698	oncoming automobile
U+1F69B	articulated lorry
U+1F69C	tractor
U+1F69D	monorail
U+1F69E	mountain railway
U+1F69F	suspension railway
U+1F6A0	mountain cableway
U+1F6A1	aerial tramway
U+1F6A3	rowboat
U+1F6A6	vertical traffic light
U+1F6AE	put litter in its place symbol
U+1F6AF	do not litter symbol
U+1F6B0	potable water symbol
U+1F6B1	non-potable water symbol
U+1F6B3	no bicycles
U+1F6B4	bicyclist
U+1F6B5	mountain bicyclist
U+1F6B7	no pedestrians
U+1F6B8	children crossing
U+1F6BF	shower
U+1F6C1	bathtub
U+1F6C2	passport control
U+1F6C3	customs
U+1F6C4	baggage claim
U+1F6C5	left luggage
U+1F30D	earth globe europe-africa
U+1F30E	earth globe americas
U+1F310	globe with meridians
U+1F312	waxing crescent moon symbol
U+1F316	waning gibbous moon symbol
U+1F317	last quarter moon symbol
U+1F318	waning crescent moon symbol
U+1F31A	new moon with face
U+1F31C	last quarter moon with face
U+1F31D	full moon with face
U+1F31E	sun with face
U+1F332	evergreen tree
U+1F333	deciduous tree
U+1F34B	lemon
U+1F350	pear
U+1F37C	baby bottle
U+1F3C7	horse racing
U+1F3C9	rugby football
U+1F3E4	european post office
U+1F400	rat
U+1F401	mouse
U+1F402	ox
U+1F403	water buffalo
U+1F404	cow
U+1F405	tiger
U+1F406	leopard
U+1F407	rabbit
U+1F408	cat
U+1F409	dragon
U+1F40A	crocodile
U+1F40B	whale
U+1F40F	ram
U+1F410	goat
U+1F413	rooster
U+1F415	dog
U+1F416	pig
U+1F42A	dromedary camel
U+1F465	busts in silhouette
U+1F46C	two men holding hands
U+1F46D	two women holding hands
U+1F4AD	thought balloon
U+1F4B6	banknote with euro sign
U+1F4B7	banknote with pound sign
U+1F4EC	open mailbox with raised flag
U+1F4ED	open mailbox with lowered flag
U+1F4EF	postal horn
U+1F4F5	no mobile phones
U+1F500	twisted rightwards arrows
U+1F501	clockwise rightwards and leftwards open circle arrows
U+1F502	clockwise rightwards and leftwards open circle arrows with circled one overlay
U+1F504	anticlockwise downwards and upwards open circle arrows
U+1F505	low brightness symbol
U+1F506	high brightness symbol
U+1F507	speaker with cancellation stroke
U+1F509	speaker with one sound wave
U+1F515	bell with cancellation stroke
U+1F52C	microscope
U+1F52D	telescope
U+1F55C	clock face one-thirty
U+1F55D	clock face two-thirty
U+1F55E	clock face three-thirty
U+1F55F	clock face four-thirty
U+1F560	clock face five-thirty
U+1F561	clock face six-thirty
U+1F562	clock face seven-thirty
U+1F563	clock face eight-thirty
U+1F564	clock face nine-thirty
U+1F565	clock face ten-thirty
U+1F566	clock face eleven-thirty
U+1F567	clock face twelve-thirty	